<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ecommerce Sales Dataset' inline='true' name='federated.14oouyj0nxdqjh1bj4kq40v8rxud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce Sales Dataset' name='textscan.0og30ju0akehau1f16qfi1blwxjh'>
            <connection class='textscan' directory='C:/Users/Shashwat/Downloads' filename='Ecommerce Sales Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0og30ju0akehau1f16qfi1blwxjh' name='Ecommerce Sales Dataset.csv' table='[Ecommerce Sales Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Ecommerce Sales Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1674494695304478720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_1674494695309914114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1674494695304478720]-[YTD Sales LOD (copy)_1674494695309664257])/[YTD Sales LOD (copy)_1674494695309664257]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1674494695311728643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1674494695309914114]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1674494695309914114]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1674494695321931793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales]END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_1674494695328260115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1674494695321931793])-SUM([YTD Sales (copy)_1674494695328088082]))/SUM([YTD Sales (copy)_1674494695328088082])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1674494695329161236]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1674494695321931793])-SUM([YTD Sales (copy)_1674494695328088082])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_1674494695321931793])-SUM([YTD Sales (copy)_1674494695328088082])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1674494695328088082])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_1674494695330373653]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1674494695328260115]&gt;0 THEN &apos;▲&apos;&#13;&#10;END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_1674494695331348502]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1674494695329161236]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='Negative % Difference' datatype='string' name='[Calculation_1674494695332347927]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1674494695328260115]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_1674494695313563653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1674494695317909514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Qunatity %' datatype='real' name='[YOY Sales % (copy)_1674494695318409228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1674494695317569545]-[PYTD Sales LOD (copy)_1674494695317909514])/[PYTD Sales LOD (copy)_1674494695317909514]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1674494695313772551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1674494695313354756]-[PYTD Sales LOD (copy)_1674494695313563653])/[PYTD Sales LOD (copy)_1674494695313563653]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1674494695314210824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1674494695313772551]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1674494695313772551]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_1674494695318249483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_1674494695318409228]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_1674494695318409228]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1674494695328088082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_1674494695309664257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1674494695313354756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD  Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1674494695317569545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Ecommerce Sales Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Ecommerce Sales Dataset.csv_9DED67331229404AB1702EA24627BECF]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1674494695329161236]' derivation='User' name='[usr:Calculation_1674494695329161236:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14oouyj0nxdqjh1bj4kq40v8rxud'>
      <datasources>
        <datasource caption='Ecommerce Sales Dataset' name='federated.14oouyj0nxdqjh1bj4kq40v8rxud' />
      </datasources>
      <datasource-dependencies datasource='federated.14oouyj0nxdqjh1bj4kq40v8rxud'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3722ED50EEEC4B13ADAF87868C03A105]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales Dataset' name='federated.14oouyj0nxdqjh1bj4kq40v8rxud' />
          </datasources>
          <datasource-dependencies datasource='federated.14oouyj0nxdqjh1bj4kq40v8rxud'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1674494695321931793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_1674494695328260115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1674494695321931793])-SUM([YTD Sales (copy)_1674494695328088082]))/SUM([YTD Sales (copy)_1674494695328088082])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1674494695329161236]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1674494695321931793])-SUM([YTD Sales (copy)_1674494695328088082])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_1674494695321931793])-SUM([YTD Sales (copy)_1674494695328088082])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1674494695328088082])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_1674494695330373653]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1674494695328260115]&gt;0 THEN &apos;▲&apos;&#13;&#10;END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_1674494695331348502]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1674494695329161236]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column caption='Negative % Difference' datatype='string' name='[Calculation_1674494695332347927]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1674494695328260115]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1674494695328088082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674494695321931793]' derivation='Sum' name='[sum:Calculation_1674494695321931793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674494695328260115]' derivation='User' name='[usr:Calculation_1674494695328260115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674494695329161236]' derivation='User' name='[usr:Calculation_1674494695329161236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674494695330373653]' derivation='User' name='[usr:Calculation_1674494695330373653:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674494695331348502]' derivation='User' name='[usr:Calculation_1674494695331348502:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674494695332347927]' derivation='User' name='[usr:Calculation_1674494695332347927:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1674494695321931793])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Calculation_1674494695321931793:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Customer Segment:nk]</column>
            <column>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Market:nk]</column>
            <column>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#457c3d' fontname='Tableau Semibold'><![CDATA[<[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695330373653:nk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695332347927:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695331348502:nk]> <[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695328260115:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Calculation_1674494695321931793:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695329161236:nk]' />
              <text column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695328260115:qk]' />
              <text column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695330373653:nk]' />
              <text column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695331348502:nk]' />
              <text column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695332347927:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#457c3d' fontname='Tableau Semibold'><![CDATA[<[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695330373653:nk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695332347927:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695331348502:nk]> <[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695328260115:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Calculation_1674494695321931793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Calculation_1674494695321931793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Category Name:nk]</rows>
        <cols>([federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Calculation_1674494695321931793:qk] + [federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Calculation_1674494695321931793:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales Dataset' name='federated.14oouyj0nxdqjh1bj4kq40v8rxud' />
          </datasources>
          <datasource-dependencies datasource='federated.14oouyj0nxdqjh1bj4kq40v8rxud'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1674494695321354254]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1674494695321423888]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1674494695321931793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674494695321931793]' derivation='Sum' name='[pcto:sum:Calculation_1674494695321931793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1674494695321931793]' derivation='Sum' name='[sum:Calculation_1674494695321931793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674494695321354254]' derivation='User' name='[usr:Calculation_1674494695321354254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674494695321423888]' derivation='User' name='[usr:Calculation_1674494695321423888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Customer Segment:nk]</column>
            <column>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695321354254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Market:nk]' />
              <wedge-size column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Calculation_1674494695321931793:qk]' />
              <text column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[pcto:sum:Calculation_1674494695321931793:qk]' />
              <text column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[pcto:sum:Calculation_1674494695321931793:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695321423888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Calculation_1674494695321931793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Calculation_1674494695321931793:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695321354254:qk] + [federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695321423888:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695321354254:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Market:nk]</field>
                  <field>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Calculation_1674494695321931793:qk]</field>
                  <field>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695321354254:qk]</field>
                  <field>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[pcto:sum:Calculation_1674494695321931793:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496856</value>
                <value>0.0</value>
                <value>0.083168663080680369</value>
              </tuple>
            </tuple-reference>
            <label-position x='-76' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales Dataset' name='federated.14oouyj0nxdqjh1bj4kq40v8rxud' />
          </datasources>
          <datasource-dependencies datasource='federated.14oouyj0nxdqjh1bj4kq40v8rxud'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Customer Segment:nk]</column>
            <column>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Market:nk]' />
              <text column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14oouyj0nxdqjh1bj4kq40v8rxud].[rank:sum:Order Quantity:qk:2] + [federated.14oouyj0nxdqjh1bj4kq40v8rxud].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:YTD Sales LOD (copy)_1674494695317569545:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:YOY Sales Margin (copy)_1674494695318249483:nk]> <[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:YOY Sales % (copy)_1674494695318409228:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales Dataset' name='federated.14oouyj0nxdqjh1bj4kq40v8rxud' />
          </datasources>
          <datasource-dependencies datasource='federated.14oouyj0nxdqjh1bj4kq40v8rxud'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1674494695317909514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Qunatity %' datatype='real' name='[YOY Sales % (copy)_1674494695318409228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1674494695317569545]-[PYTD Sales LOD (copy)_1674494695317909514])/[PYTD Sales LOD (copy)_1674494695317909514]' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_1674494695318249483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_1674494695318409228]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_1674494695318409228]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD  Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1674494695317569545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1674494695318249483]' derivation='None' name='[none:YOY Sales Margin (copy)_1674494695318249483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_1674494695318409228]' derivation='Sum' name='[sum:YOY Sales % (copy)_1674494695318409228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1674494695317569545]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1674494695317569545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Customer Segment:nk]</column>
            <column>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Market:nk]</column>
            <column>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Order Quantity:qk]' />
              <lod column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:YOY Sales Margin (copy)_1674494695318249483:nk]' />
              <lod column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:YOY Sales % (copy)_1674494695318409228:qk]' />
              <lod column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:YTD Sales LOD (copy)_1674494695317569545:qk]' />
            </encodings>
            <label-data column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Order Quantity:qk]</rows>
        <cols>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:YTD Sales LOD (copy)_1674494695313354756:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:YOY Sales Margin (copy)_1674494695314210824:nk]> <[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:YOY Sales (copy)_1674494695313772551:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales Dataset' name='federated.14oouyj0nxdqjh1bj4kq40v8rxud' />
          </datasources>
          <datasource-dependencies datasource='federated.14oouyj0nxdqjh1bj4kq40v8rxud'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_1674494695313563653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1674494695313772551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1674494695313354756]-[PYTD Sales LOD (copy)_1674494695313563653])/[PYTD Sales LOD (copy)_1674494695313563653]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1674494695314210824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1674494695313772551]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1674494695313772551]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1674494695313354756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1674494695314210824]' derivation='None' name='[none:YOY Sales Margin (copy)_1674494695314210824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1674494695313772551]' derivation='Sum' name='[sum:YOY Sales (copy)_1674494695313772551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1674494695313354756]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1674494695313354756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Customer Segment:nk]</column>
            <column>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Market:nk]</column>
            <column>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Profit Per Order:qk]' />
              <lod column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:YTD Sales LOD (copy)_1674494695313354756:qk]' />
              <lod column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:YOY Sales (copy)_1674494695313772551:qk]' />
              <lod column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:YOY Sales Margin (copy)_1674494695314210824:nk]' />
            </encodings>
            <label-data column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Calculation_1674494695304478720:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Calculation_1674494695311728643:nk]> <[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Calculation_1674494695309914114:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce Sales Dataset' name='federated.14oouyj0nxdqjh1bj4kq40v8rxud' />
          </datasources>
          <datasource-dependencies datasource='federated.14oouyj0nxdqjh1bj4kq40v8rxud'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1674494695304478720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_1674494695309914114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1674494695304478720]-[YTD Sales LOD (copy)_1674494695309664257])/[YTD Sales LOD (copy)_1674494695309664257]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1674494695311728643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1674494695309914114]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1674494695309914114]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_1674494695309664257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674494695311728643]' derivation='None' name='[none:Calculation_1674494695311728643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674494695304478720]' derivation='Sum' name='[sum:Calculation_1674494695304478720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674494695309914114]' derivation='Sum' name='[sum:Calculation_1674494695309914114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Customer Segment:nk]</column>
            <column>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Market:nk]</column>
            <column>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Sales:qk]' />
              <lod column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Calculation_1674494695304478720:qk]' />
              <lod column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Calculation_1674494695309914114:qk]' />
              <lod column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Calculation_1674494695311728643:nk]' />
            </encodings>
            <label-data column='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[sum:Sales:qk]</rows>
        <cols>[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>E-COMMERCE SALES DASHBOARD</run>
            <run>Æ </run>
            <run fontname='Tableau Bold'>|</run>
            <run>Æ </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ecommerce Sales Dataset' name='federated.14oouyj0nxdqjh1bj4kq40v8rxud' />
      </datasources>
      <datasource-dependencies datasource='federated.14oouyj0nxdqjh1bj4kq40v8rxud'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone h='98118' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                  <zone h='98118' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                    <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                      <zone fixed-size='94' h='12000' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
                      </zone>
                      <zone fixed-size='4' h='706' id='17' is-fixed='true' type-v2='empty' w='99000' x='500' y='12941'>
                      </zone>
                      <zone h='85412' id='6' type-v2='layout-basic' w='99000' x='500' y='13647'>
                        <zone h='85412' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='13647'>
                          <zone fixed-size='285' h='33529' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='13647'>
                            <zone h='33529' id='11' name='Sales KPI' w='24750' x='500' y='13647'>
                              <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='33529' id='12' name='Profit KPI' w='24750' x='25250' y='13647'>
                              <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='33529' id='13' name='Order Quantity KPI' w='24750' x='50000' y='13647'>
                              <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='33529' id='14' name='Market Share by Sales' w='24750' x='74750' y='13647'>
                              <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='51883' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='47176'>
                            <zone h='51883' id='26' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='47176'>
                              <zone h='51883' id='19' param='horz' type-v2='layout-flow' w='42811' x='500' y='47176'>
                                <zone fixed-size='770' h='51883' id='20' is-fixed='true' name='Category wise YTD vs PYTD Sales' w='42811' x='500' y='47176'>
                                  <layout-cache minwidth='262' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='51883' id='27' param='vert' type-v2='layout-flow' w='56189' x='43311' y='47176'>
                                <zone h='51883' id='24' name='Market wise Customer Aquisition per Month' w='56189' x='43311' y='47176'>
                                  <layout-cache cell-count-w='12' minheight='172' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11294' id='30' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[usr:Calculation_1674494695329161236:nk]' type-v2='color' w='10063' x='34500' y='86000' />
        <zone fixed-size='73' h='3765' id='33' is-fixed='true' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Market:nk]' show-title='false' type-v2='color' w='53438' x='45250' y='53294' />
        <zone h='6235' id='37' mode='checkdropdown' name='Sales KPI' param='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10000' x='87875' y='5882' />
        <zone h='6235' id='36' mode='checkdropdown' name='Sales KPI' param='[federated.14oouyj0nxdqjh1bj4kq40v8rxud].[none:Market:nk]' type-v2='filter' values='database' w='10000' x='76438' y='6000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
